============================================================
DINEMETRA - REAL DATA PROCESSING SUMMARY
============================================================

📊 ORDERS DATA:
   Total Orders: 13,776
   Date Range: 2025-01-01 to 2025-06-30
   Total Revenue: $1,026,835.77
   Average Check: $74.54
   Average Party Size: 2.9

⏱️  WAIT TIMES DATA:
   Total Logs: 6,359
   Avg Quoted Wait: 12.3 min
   Avg Actual Wait: 13.0 min
   Avg Accuracy: 2.5 min error

📅 BUSIEST DAYS:
   2025-05-10: 218.0 orders, $18804.60
   2025-05-02: 187.0 orders, $14723.42
   2025-06-06: 176.0 orders, $12846.18
   2025-03-07: 148.0 orders, $11869.31
   2025-02-01: 142.0 orders, $10536.65

============================================================
